{
	"presets": ["es2015"],
	"plugins": [
		[
			"babel-plugin-root-import", [
				{
					"rootPathPrefix": "~", // `~` is the default so you can remove this if you want
					"rootPathSuffix": "web/js"
				},
				{
					"rootPathPrefix": "#",
					"rootPathSuffix": "vendor"
				}
			]
		]
	]
}